<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .form-container {
            max-width: 400px;
            margin: 80px auto;
            padding: 30px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .form-container h2 {
            margin-bottom: 30px;
            color: #27a9e1;
            text-align: center;
        }

        .form-group label {
            font-weight: bold;
            color: #333;
        }

        .form-control {
            padding: 12px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            box-shadow: none;
        }

        .btn-primary {
            background-color: #27a9e1;
            border: none;
            border-radius: 5px;
            padding: 12px;
            width: 100%;
        }

        .btn-primary:hover {
            background-color: #1f8dc8;
        }

        .error-container {
            max-width: 500px;
            margin: 80px auto;
            padding: 30px;
            border: 1px solid #eb4034;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .icon-failure {
            width: 48px;
            height: 48px;
            display: block;
            margin: 0 auto 20px;
            fill: #eb4034;
        }

        .error-container h2 {
            color: #eb4034;
            margin-bottom: 10px;
        }

        .error-container h3 {
            color: #666;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        {% if success %}
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="form-container">
                    <h2>Password Reset</h2>
                    <form action="/users/reset-password" method="post">
                        <input type="hidden" name="user_email" value="{{ user_email }}">
                        <input type="hidden" name="time" value="{{ time }}">
                        <div class="form-group">
                            <label for="password">Enter new password</label>
                            <input type="password" class="form-control" id="password" placeholder="Enter new password"
                                name="new_password" required>
                        </div>
                        <div class="form-group">
                            <label for="confirm_password">Confirm password</label>
                            <input type="password" class="form-control" id="confirm_password" placeholder="Confirm password"
                                name="confirm_password" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>
        {% else %}
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script>
            Swal.fire({
                icon: 'error',
                title: 'Oops! This link is no longer valid.',
                text: 'No worries! Click the "Forgot Password" button again to get a new one.',
                confirmButtonText: 'OK'
            });
        </script>
        {% endif %}
    </div>

    <script>
        const password = document.getElementById("password");
        const confirm_password = document.getElementById("confirm_password");

        function validatePassword() {
            // Clear previous custom validity messages
            confirm_password.setCustomValidity('');
            password.setCustomValidity('');

            // Check if passwords match
            if (password.value !== confirm_password.value) {
                confirm_password.setCustomValidity("Passwords don't match");
            } else if (password.value.length < 5) {
                password.setCustomValidity("Password needs to be at least 5 characters long");
            } else if (!/[A-Z]/.test(password.value)) {
                password.setCustomValidity("Password needs to contain at least one uppercase letter");
            } else if (!/[a-z]/.test(password.value)) {
                password.setCustomValidity("Password needs to contain at least one lowercase letter");
            } else if (!/[0-9]/.test(password.value)) {
                password.setCustomValidity("Password needs to contain at least one digit");
            } else {
                confirm_password.setCustomValidity('');
                password.setCustomValidity('');
            }
        }

        password.onchange = validatePassword;
        confirm_password.onkeyup = validatePassword;
    </script>
</body>

</html>
